#BlueJ class context
comment0.target=ListaCD
comment1.params=dato
comment1.target=boolean\ agregarencabecera(java.lang.Object)
comment2.params=dato
comment2.target=boolean\ agregarfinal(java.lang.Object)
comment3.params=dato\ x
comment3.target=boolean\ agregarantesdex(java.lang.Object,\ java.lang.Object)
comment4.params=dato\ x
comment4.target=boolean\ agregardespuesdex(java.lang.Object,\ java.lang.Object)
comment5.params=
comment5.target=void\ mostrarlista()
comment6.params=
comment6.target=java.lang.Object\ eliminarcabecera()
comment7.params=
comment7.target=java.lang.Object\ eliminarfinal()
comment8.params=x
comment8.target=java.lang.Object\ eliminarantesdex(java.lang.Object)
comment9.params=x
comment9.target=java.lang.Object\ eliminardespuesdex(java.lang.Object)
numComments=10
