#BlueJ package file
dependency1.from=ListaLigada
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency2.from=Prueba
dependency2.to=ListaLigada
dependency2.type=UsesDependency
dependency3.from=Prueba
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=Prueba
dependency4.to=Archivo
dependency4.type=UsesDependency
dependency5.from=Archivo
dependency5.to=ListaLigada
dependency5.type=UsesDependency
dependency6.from=Archivo
dependency6.to=Persona
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.806
package.editor.height=396
package.editor.width=670
package.editor.x=392
package.editor.y=105
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Prueba
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=270
target2.height=50
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=100
target3.height=50
target3.name=ListaLigada
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=370
target3.y=70
target4.height=50
target4.name=Nodo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=130
target5.height=50
target5.name=Archivo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=200
