#BlueJ package file
dependency1.from=Test1
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=Test1
dependency2.to=Archivo
dependency2.type=UsesDependency
dependency3.from=Test2
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=Test2
dependency4.to=Archivo
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=81
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.824
package.editor.height=405
package.editor.width=670
package.editor.x=404
package.editor.y=54
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=270
target2.height=50
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=80
target3.height=50
target3.name=Archivo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Test2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=280
