#BlueJ class context
comment0.target=Persona
comment1.params=nombre\ apellidoM\ apellidoP\ edad
comment1.target=Persona(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=nombre
comment2.target=void\ setnombre(java.lang.String)
comment3.params=apellidoM
comment3.target=void\ setapellidoM(java.lang.String)
comment4.params=apellidoP
comment4.target=void\ setapellidoP(java.lang.String)
comment5.params=edad
comment5.target=void\ setedad(int)
comment6.params=
comment6.target=java.lang.String\ getnombre()
comment7.params=
comment7.target=java.lang.String\ getapellidoM()
comment8.params=
comment8.target=java.lang.String\ getapellidoP()
comment9.params=
comment9.target=int\ getedad()
numComments=10
