#BlueJ package file
dependency1.from=ListaDoblementeLigada
dependency1.to=Nodo
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=70
objectbench.width=618
package.divider.horizontal=0.6
package.divider.vertical=0.8513513513513513
package.editor.height=434
package.editor.width=528
package.editor.x=443
package.editor.y=0
package.frame.height=618
package.frame.width=658
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=preuba
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=283
target1.y=175
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=80
target3.height=50
target3.name=ListaDoblementeLigada
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=40
target3.y=270
target4.height=50
target4.name=Nodo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=320
target5.height=50
target5.name=MetodosOrdenamiento
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=100
target5.y=80
target6.height=50
target6.name=Test2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=90
