#BlueJ class context
comment0.target=Celular
comment1.params=marca\ resolucion\ pantalla\ memoria\ procesador
comment1.target=Celular(java.lang.String,\ double,\ double,\ int,\ java.lang.String)
comment10.params=
comment10.target=int\ getmemoria()
comment11.params=
comment11.target=java.lang.String\ getprocesador()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=marca
comment2.target=void\ setmarca(java.lang.String)
comment3.params=resolucion
comment3.target=void\ setresolucion(double)
comment4.params=pantalla
comment4.target=void\ setpantalla(double)
comment5.params=memoria
comment5.target=void\ setmemoria(int)
comment6.params=procesador
comment6.target=void\ setprocesador(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getmarca()
comment8.params=
comment8.target=double\ getresolucion()
comment9.params=
comment9.target=double\ getpantalla()
numComments=13
