#BlueJ class context
comment0.target=Lista
comment1.params=
comment1.target=Lista()
comment10.params=
comment10.target=int\ getlast()
comment2.params=x
comment2.target=java.lang.Object\ verPosicion(int)
comment3.params=o
comment3.target=void\ agregar_final(java.lang.Object)
comment4.params=o\ x
comment4.target=void\ agregar_posicion(java.lang.Object,\ int)
comment5.params=o
comment5.target=void\ agregar_principio(java.lang.Object)
comment6.params=
comment6.target=void\ eliminar_final()
comment7.params=
comment7.target=void\ eliminar_principio()
comment8.params=x
comment8.target=void\ eliminar_posicion(int)
comment9.params=
comment9.target=java.lang.Object[]\ regresararreglo()
numComments=11
