#BlueJ package file
dependency1.from=Menu
dependency1.to=Lista
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=Celular
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Vista
dependency3.type=UsesDependency
dependency4.from=Lista
dependency4.to=Celular
dependency4.type=UsesDependency
dependency5.from=Lista
dependency5.to=Archivo
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=75
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.836
package.editor.height=411
package.editor.width=670
package.editor.x=357
package.editor.y=98
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vista
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=140
target2.height=50
target2.name=Celular
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=240
target3.height=50
target3.name=Lista
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=140
target4.height=50
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=60
target5.height=50
target5.name=Archivo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=240
