#BlueJ class context
comment0.target=ListaLigada
comment1.params=
comment1.target=ListaLigada()
comment10.params=pos
comment10.target=Numero\ eliminarenpos(int)
comment11.params=
comment11.target=Nodo\ getcab()
comment12.params=
comment12.target=Nodo\ getfin()
comment13.params=x
comment13.target=boolean\ encontrar(int)
comment14.params=x
comment14.target=Numero\ encontrarnumero(int)
comment15.params=s
comment15.target=Numero\ encontrartexto(java.lang.String)
comment16.params=s
comment16.target=Numero\ encontraringles(java.lang.String)
comment2.params=o
comment2.target=boolean\ agregarinicio(Numero)
comment3.params=
comment3.target=Numero\ eliminaralinicio()
comment4.params=o
comment4.target=boolean\ insertarfinal(Numero)
comment5.params=
comment5.target=Numero\ eliminarfinal()
comment6.params=pos\ o
comment6.target=boolean\ insertarpos(int,\ Numero)
comment7.params=o\ oo
comment7.target=boolean\ agregardespuesde(Numero,\ Numero)
comment8.params=o\ agregar
comment8.target=boolean\ agregarantesde(Numero,\ Numero)
comment9.params=o
comment9.target=Numero\ eliminardespuesde(Numero)
numComments=17
