#BlueJ package file
dependency1.from=Nodo
dependency1.to=Numero
dependency1.type=UsesDependency
dependency10.from=Archivo
dependency10.to=Nodo
dependency10.type=UsesDependency
dependency2.from=ListaLigada
dependency2.to=Nodo
dependency2.type=UsesDependency
dependency3.from=ListaLigada
dependency3.to=Numero
dependency3.type=UsesDependency
dependency4.from=Diccionario
dependency4.to=ListaLigada
dependency4.type=UsesDependency
dependency5.from=Diccionario
dependency5.to=Numero
dependency5.type=UsesDependency
dependency6.from=Diccionario
dependency6.to=Archivo
dependency6.type=UsesDependency
dependency7.from=Diccionario
dependency7.to=Vista
dependency7.type=UsesDependency
dependency8.from=Archivo
dependency8.to=ListaLigada
dependency8.type=UsesDependency
dependency9.from=Archivo
dependency9.to=Numero
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.854
package.editor.height=420
package.editor.width=670
package.editor.x=332
package.editor.y=29
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vista
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=270
target2.height=50
target2.name=Numero
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=80
target3.height=50
target3.name=Diccionario
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=420
target3.y=130
target4.height=50
target4.name=ListaLigada
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=190
target4.y=170
target5.height=50
target5.name=Nodo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=260
target6.height=50
target6.name=Archivo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=20
